/* =========================
   CMFI Choir Website Styles
   ========================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f7fb;
    color: #333;
    line-height: 1.6;
}

/* Header */

header {
    background: #0b2d5c;
    color: white;
    padding: 20px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 30px;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: gold;
}

/* Hero */

.hero {
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
                url("choir.jpg") center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
}

.hero h1 {
    font-size: 55px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 22px;
    margin-bottom: 30px;
}

/* Button */

.btn {
    display: inline-block;
    background: gold;
    color: #0b2d5c;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: white;
}

/* Sections */

section {
    padding: 70px 10%;
}

section h2 {
    text-align: center;
    color: #0b2d5c;
    margin-bottom: 35px;
}

/* Cards */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    transition: .3s;
}

.card:hover {
    transform: translateY(-8px);
}

/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 12px;
    transition: .3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Contact */

#contact .card {
    text-align: center;
}

/* Footer */

footer {
    background: #0b2d5c;
    color: white;
    text-align: center;
    padding: 25px;
}

/* Mobile */

@media (max-width:768px) {

header {
    flex-direction: column;
}

nav {
    margin-top: 15px;
}

nav a {
    display: block;
    margin: 10px 0;
}

.hero h1 {
    font-size: 38px;
}

.hero p {
    font-size: 18px;
}

section {
    padding: 50px 20px;
}

}